<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allows cleartext traffic for all domains -->
        <domain includeSubdomains="true">192.168.203.78</domain>
<!--        <domain includeSubdomains="true">.*</domain>-->
    </domain-config>
</network-security-config>
