<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Web content -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </WebView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- =============================
         OPTION 1: Top Loading Bar
         ============================= -->

    <ProgressBar
        android:id="@+id/progressBarTop"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_horizontal_custom"
        android:visibility="gone" />


    <!-- =============================
         OPTION 2: Fullscreen Spinner Overlay
         ============================= -->

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBarSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>


    <!-- Startup Screen  -->
    <FrameLayout
        android:id="@+id/startup_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/startup_bg_color"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="300dp"
            app:srcCompat="@drawable/recipe_book" />
    </FrameLayout>

</FrameLayout>
